PORT= 5000
CONNECTION_STRING=mongodb+srv://mssaisanjeev:Sanjeev%40111@sanjeev6397.yk1ge.mongodb.net/haatProject?retryWrites=true&w=majority&appName=Sanjeev6397


RAZORPAY_KEY_ID=rzp_test_lzhEtb06rqxcQ9
RAZORPAY_KEY_SECRET=bbiLxyDU0VC9cE2k3QSSY3Hh
